# practice-mall

./: README.md  pom.xml
mall-commons/src/main/java/com/mymall/commons/log/: WebLogAspect.java
src/main/java/com/myproject/mymall/: MymallApplication.java
src/test/java/com/myproject/mymall/: MymallApplicationTests.java
